{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-M6DLPE7; Database=Support; Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
